config/csm/test_rest_csm_user.yaml (before)
test_5001:
  invalid_sortby: "roles"
  response_msg:
    error_code: 4099
    message_id: "{'sort_by': ['Must be one of: user_id, username, user_type, alert_notification, email, created_time, updated_time.']}"
    message: "Invalid Parameter for user"
test_5004:
  invalid_sortdir: "abc"
test_5000:
  valid_sortby: 
    - "username"
    - "created_time"
    - "updated_time"
test_5003:
  valid_sortdir: 
    - "asc"
    - "desc"
test_5016:
  user:
    - "valid"
    - "manage"
    - "monitor"
  payload_manage:
    role: "manage"
    password: 'qiLA1WIqNyX0Uy4gz1RuqEiM2ZCVHAok0Ht6y0HS04E='  
  payload_monitor:
    role: "monitor"
    password: 'qiLA1WIqNyX0Uy4gz1RuqEiM2ZCVHAok0Ht6y0HS04E='
test_7421:
  data:
    - "Testuser@12345" 
    - "monitor"
test_7420:
  data:
    - "valid"
    - "manage"
    - "monitor"
    - "Testuser@12345"
test_7411:
  data:
    - "Testuser@12345" 
    - "root"
test_1229:
  data:
    - "valid"
    - "manage"
    - "monitor"
    - "Testuser@12345"
test_5019:
  user:
    - "valid"
    - "manage"
    - "monitor"
    - "Testuser@12345"
  payload_login: 
    username: ""
    password: 'RyG8qZZccLkU7VQHimSNGBWm5kur98DznEn/y62J1j0='
test_7422:
  payload_manage:
    role: "monitor"
    old_password: ""
  payload_monitor:
    role: "manage"
    old_password: ""
  response_manage:
    error_code: 4101
    message_id: "user_permission_denied"
    message: "Non super user cannot change roles for self"
    error_format_args: ""
test_7412:
  payload:
    role: "monitor"
  payload_admin:
    role: "monitor"
    old_password: ""
  response_admin:
    error_code: 4101
    message_id: "user_permission_denied"
    message: "Cannot change roles for super user"
    error_format_args: ""
test_7408:
  payload:
    username: "newuser"
    old_password: ""
  response_mesg:
    error_code: 4099
    message_id: "invalid request parameter"
    message: "username cannot be modified"
test_6220:
  response_duplicate_csm_manage_user:
    error_code: 4103
    message_id: "users_already_exists"
    message: "User already exists:"
  response_duplicate_csm_monitor_user:
    error_code: 4103
    message_id: "users_already_exists"
    message: "User already exists:"
  response_duplicate_s3_account:
    error_code: 12288
    message_id: "EntityAlreadyExists"
    message: "The request was rejected because it attempted to create an account that already exists."
    error_format_args: 
      account_name: ""
test_5021:
  response_message: 
    message: "User Deleted Successfully."
test_5005:
  response_msg:
    error_code: 4099
    message_id: "{'dir': ['Must be one of: desc, asc.']}"
    message: "Invalid parameter for user"
test_5002:
  response_msg:
    error_code: 4099
    message_id: "{'sortby': ['Must be one of: user_id, username, email, user_type, role, created_time, updated_time, email_address, user_role.']}"
    message: "Invalid Parameter for user"
test_5020:
  response_msg:
    error_code: 4099
    message_id: "invalid request parameter"
    message: "Insufficient information in request body"
test_5017:
  invalid_user_id: "invaliduser123"
  payload:
    role: "manage"
    password: '6CJC8Fy705Jm/KgS7XWgTdGOmn6GtAkAwGoPRS4bLVM='
  response_msg:
    error_code: 4101
    message_id: "users_not_found"
    message: "User does not exist:"
test_5010:
  invalid_user_id: "invaliduser123"
  response_msg:
    error_code: 4101
    message_id: "users_not_found"
    message: "User does not exist:"
test_5018:
  range:
    - 4
  payload_invalid_password_1:
    password: 'RyG8qZZccLkU7VQHimSNGBWm5kur98DznEn/y62J1j0='
  payload_invalid_password_2:
    password: 'UJC4S6AjJFIr4RkqLuER6O+cK4fxLny8WyTUcxaVrtQ='
  payload_invalid_password_3:
    password: 'YSkJh8yANAnRF4vOgeFODMx6CmVTuuLLMu1kdL2uONA='
  payload_invalid_role:
    role: "abc"
  payload_invalid_password_role:
    role: "abc"
    password: 'UJC4S6AjJFIr4RkqLuER6O+cK4fxLny8WyTUcxaVrtQ='
  invalid_password_resp_1:
    error_code: "4099"
    message: "Invalid request body: {'password': [\"Password Policy Not Met. Must be more than 8 characters. Must contain at least one Uppercase Alphabet. Must contain at least one Lowercase Alphabet. Must contain at least one Numeric value. Must include !@#$%^&*()_+-=[]{}|'.\"]}"
  invalid_password_resp_2:
    error_code: "4099"
    message: "Invalid request body: {'password': [\"Password Policy Not Met. Must be more than 8 characters. Must contain at least one Uppercase Alphabet. Must contain at least one Lowercase Alphabet. Must include !@#$%^&*()_+-=[]{}|'.\"]}"
  invalid_password_resp_3:
    error_code: "4099"
    message: "Invalid request body: {'password': [\"Password Policy Not Met. Must be more than 8 characters. Must contain at least one Uppercase Alphabet. Must contain at least one Numeric value. Must include !@#$%^&*()_+-=[]{}|'.\"]}"
  invalid_role_resp:
    error_code: "4099"
    message: "Invalid request body: {'role': ['Must be one of: admin, manage, monitor.']}"
  invalid_password_role_resp_1:
    error_code: "4099"
    message: "Invalid request body: {'password': [\"Password Policy Not Met. Must be more than 8 characters. Must contain at least one Uppercase Alphabet. Must contain at least one Lowercase Alphabet. Must include !@#$%^&*()_+-=[]{}|'.\"], 'role': ['Must be one of: admin, manage, monitor.']}"
  invalid_password_role_resp_2:
    error_code: "4099"
    message: "Invalid request body: {'password': [\"Password Policy Not Met. Must be more than 8 characters. Must contain at least one Uppercase Alphabet. Must contain at least one Lowercase Alphabet. Must include !@#$%^&*()_+-=[]{}|'.\"], 'role': ['Must be one of: admin, manage, monitor.']}"
test_1173:
  data: 
    - "Testuser@12345"
  status_code: 401
test_1172:
  username: "incorrectuser123"
  password: '1oa2EwRk/urr4oKeEiO6jCg8e74EVStVfw8WVZyw0An1fW0ingjZANtJ51xljjY4'
  status_code: 401
test_7362:
  password: 'qiLA1WIqNyX0Uy4gz1RuqEiM2ZCVHAok0Ht6y0HS04E='

test_25278:
    error_code: 4101
    message: "{} can not update the role for {}"
    message_id: "update_not_allowed"
test_25280:
    error_code: 4101
    message: "{} can not update the password for {}"
    message_id: "update_not_allowed"
    current_password: "puUqs4Ns/l/fh6teILWN1FPFu3RZogVZ0SbtsMpbkOA="
test_25282:
    error_code: 4101
    message: "{} can not update the email id for {}"
    message_id: "update_not_allowed"
    email_id: "testuser@seagate.com"
test_25275:
    error_code: 4101
    message: "Only {} user can create other {} users"
    message_id: "Cannot create other users"
test_25279:
    error_code: 4101
    message: "{} can not update the password for {}"
    message_id: "update_not_allowed"
    current_password: "puUqs4Ns/l/fh6teILWN1FPFu3RZogVZ0SbtsMpbkOA="
test_25281:
    error_code: 4101
    message: "{} can not update the email id for {}"
    message_id: "update_not_allowed"
    email_id: "testuser@seagate.com"
test_25277:
    error_code: 4101
    message: "Cannot change role for the last {} user"
    message_id: "update_not_allowed"
test_25276:
    error_code: 4101
    message: "Only {} user can create other {} users"
    message_id: "user_permission_denied"
test_25286:
    error_code: 4101
    message: "Cannot delete the last {} user"
    message_id: "user_permission_denied"
test_25283:
    error_code: 4101 
    message: "Cannot delete the last {} user"
    message_id: "user_permission_denied"
test_25285:
    error_code: 4101
    message1: "Cannot delete the last {} user"
    message2: "Normal user cannot delete other user"
    message_id: "user_permission_denied"
test_28501:
    new_password: "+ZfWaNAnxT4p39QOZ1A2QG+OWYJmgI4dEk9WcG6wS04="
    reset_password: True
test_28505:
    new_password: "D1wkl0ge5mqvq+6Ioah57QHUCdjbn2CarpIqocu2PkQ="
    reset_password: True
test_28517:
    new_password: "+ZfWaNAnxT4p39QOZ1A2QG+OWYJmgI4dEk9WcG6wS04="
    reset_password: True
    token_expire_timeout: 3600
test_28513:
    password: "1oa2EwRk/urr4oKeEiO6jCg8e74EVStVfw8WVZyw0An1fW0ingjZANtJ51xljjY4"
    status_code: 401
test_28512:
    username: "incorrectuser123ABC"
    status_code: 401
test_28515:
    password: "7uY5HlnrQgqcNMg1dG2AdUcU/344qPhx70zTTytHqPc="
    status_code: 401
test_28514:
    username: "123"
    status_code: 401
test_28511:
    status_code: 400
test_28510:
    status_code: 400
test_28509:
    status_code: 400
test_28508:
    status_code: 400
test_32171:
    error_code: 4101
    message: "{} can not update the role for {}"
    message_id: "update_not_allowed"
test_32174:
    new_password: "puUqs4Ns/l/fh6teILWN1FPFu3RZogVZ0SbtsMpbkOA="
test_32178:
    current_password: "puUqs4Ns/l/fh6teILWN1FPFu3RZogVZ0SbtsMpbkOA="
    email_id: "test@seagate.com"
test_32180:
    error_code: 4101
    message: "Cannot delete the last {} user"
    message_id: "user_permission_denied"
test_32181:
    current_password: "puUqs4Ns/l/fh6teILWN1FPFu3RZogVZ0SbtsMpbkOA="

config/csm/test_rest_csm_user.yaml (after)
test_5001:
  invalid_sortby: "roles"
  response_msg:
    error_code: 4099
    message_id: "{'sort_by': ['Must be one of: user_id, username, user_type, alert_notification, email, created_time, updated_time.']}"
    message: "Invalid Parameter for user"
test_5004:
  invalid_sortdir: "abc"
test_5000:
  valid_sortby: 
    - "username"
    - "created_time"
    - "updated_time"
test_5003:
  valid_sortdir: 
    - "asc"
    - "desc"
test_5016:
  user:
    - "valid"
    - "manage"
    - "monitor"
  payload_manage:
    role: "manage"
    password: 'qiLA1WIqNyX0Uy4gz1RuqEiM2ZCVHAok0Ht6y0HS04E='  
  payload_monitor:
    role: "monitor"
    password: 'qiLA1WIqNyX0Uy4gz1RuqEiM2ZCVHAok0Ht6y0HS04E='
test_7421:
  data:
    - "Testuser@12345" 
    - "monitor"
test_7420:
  data:
    - "valid"
    - "manage"
    - "monitor"
    - "Testuser@12345"
test_7411:
  data:
    - "Testuser@12345" 
    - "root"
test_1229:
  data:
    - "valid"
    - "manage"
    - "monitor"
    - "Testuser@12345"
test_5019:
  user:
    - "valid"
    - "manage"
    - "monitor"
    - "Testuser@12345"
  payload_login: 
    username: ""
    password: 'RyG8qZZccLkU7VQHimSNGBWm5kur98DznEn/y62J1j0='
test_7422:
  payload_manage:
    role: "monitor"
    old_password: ""
  payload_monitor:
    role: "manage"
    old_password: ""
  response_manage:
    error_code: 4101
    message_id: "user_permission_denied"
    message: "Non super user cannot change roles for self"
    error_format_args: ""
test_7412:
  payload:
    role: "monitor"
  payload_admin:
    role: "monitor"
    old_password: ""
  response_admin:
    error_code: 4101
    message_id: "user_permission_denied"
    message: "Cannot change roles for super user"
    error_format_args: ""
test_7408:
  payload:
    username: "newuser"
    old_password: ""
  response_mesg:
    error_code: 4099
    message_id: "invalid request parameter"
    message: "username cannot be modified"
test_6220:
  response_duplicate_csm_manage_user:
    error_code: 4103
    message_id: "users_already_exists"
    message: "User already exists:"
  response_duplicate_csm_monitor_user:
    error_code: 4103
    message_id: "users_already_exists"
    message: "User already exists:"
  response_duplicate_s3_account:
    error_code: 12288
    message_id: "EntityAlreadyExists"
    message: "The request was rejected because it attempted to create an account that already exists."
    error_format_args: 
      account_name: ""
test_5021:
  response_message: 
    message: "User Deleted Successfully."
test_5005:
  response_msg:
    error_code: 4099
    message_id: "{'dir': ['Must be one of: desc, asc.']}"
    message: "Invalid parameter for user"
test_5002:
  response_msg:
    error_code: 4099
    message_id: "{'sortby': ['Must be one of: user_id, username, email, user_type, role, created_time, updated_time, email_address, user_role.']}"
    message: "Invalid Parameter for user"
test_5020:
  response_msg:
    error_code: 4099
    message_id: "invalid request parameter"
    message: "Insufficient information in request body"
test_5017:
  invalid_user_id: "invaliduser123"
  payload:
    role: "manage"
    password: '6CJC8Fy705Jm/KgS7XWgTdGOmn6GtAkAwGoPRS4bLVM='
  response_msg:
    error_code: 4101
    message_id: "users_not_found"
    message: "User does not exist:"
test_5010:
  invalid_user_id: "invaliduser123"
  response_msg:
    error_code: 4101
    message_id: "users_not_found"
    message: "User does not exist:"
test_5018:
  range:
    - 4
  payload_invalid_password_1:
    password: 'RyG8qZZccLkU7VQHimSNGBWm5kur98DznEn/y62J1j0='
  payload_invalid_password_2:
    password: 'UJC4S6AjJFIr4RkqLuER6O+cK4fxLny8WyTUcxaVrtQ='
  payload_invalid_password_3:
    password: 'YSkJh8yANAnRF4vOgeFODMx6CmVTuuLLMu1kdL2uONA='
  payload_invalid_role:
    role: "abc"
  payload_invalid_password_role:
    role: "abc"
    password: 'UJC4S6AjJFIr4RkqLuER6O+cK4fxLny8WyTUcxaVrtQ='
  invalid_password_resp_1:
    error_code: "4099"
    message: "Invalid request body: {'password': [\"Password Policy Not Met. Must be more than 8 characters. Must contain at least one Uppercase Alphabet. Must contain at least one Lowercase Alphabet. Must contain at least one Numeric value. Must include !@#$%^&*()_+-=[]{}|'.\"]}"
  invalid_password_resp_2:
    error_code: "4099"
    message: "Invalid request body: {'password': [\"Password Policy Not Met. Must be more than 8 characters. Must contain at least one Uppercase Alphabet. Must contain at least one Lowercase Alphabet. Must include !@#$%^&*()_+-=[]{}|'.\"]}"
  invalid_password_resp_3:
    error_code: "4099"
    message: "Invalid request body: {'password': [\"Password Policy Not Met. Must be more than 8 characters. Must contain at least one Uppercase Alphabet. Must contain at least one Numeric value. Must include !@#$%^&*()_+-=[]{}|'.\"]}"
  invalid_role_resp:
    error_code: "4099"
    message: "Invalid request body: {'role': ['Must be one of: admin, manage, monitor.']}"
  invalid_password_role_resp_1:
    error_code: "4099"
    message: "Invalid request body: {'password': [\"Password Policy Not Met. Must be more than 8 characters. Must contain at least one Uppercase Alphabet. Must contain at least one Lowercase Alphabet. Must include !@#$%^&*()_+-=[]{}|'.\"], 'role': ['Must be one of: admin, manage, monitor.']}"
  invalid_password_role_resp_2:
    error_code: "4099"
    message: "Invalid request body: {'password': [\"Password Policy Not Met. Must be more than 8 characters. Must contain at least one Uppercase Alphabet. Must contain at least one Lowercase Alphabet. Must include !@#$%^&*()_+-=[]{}|'.\"], 'role': ['Must be one of: admin, manage, monitor.']}"
test_1173:
  data: 
    - "Testuser@12345"
  status_code: 401
test_1172:
  username: "incorrectuser123"
  password: '1oa2EwRk/urr4oKeEiO6jCg8e74EVStVfw8WVZyw0An1fW0ingjZANtJ51xljjY4'
  status_code: 401
test_7362:
  password: 'qiLA1WIqNyX0Uy4gz1RuqEiM2ZCVHAok0Ht6y0HS04E='

test_25278:
    error_code: 4101
    message: "{} can not update the role for {}"
    message_id: "update_not_allowed"
test_25280:
    error_code: 4101
    message: "{} can not update the password for {}"
    message_id: "update_not_allowed"
    current_password: "puUqs4Ns/l/fh6teILWN1FPFu3RZogVZ0SbtsMpbkOA="
test_25282:
    error_code: 4101
    message: "{} can not update the email id for {}"
    message_id: "update_not_allowed"
    email_id: "testuser@seagate.com"
test_25275:
    error_code: 4104
    message: "Only {} user can create other {} users"
    message_id: "Cannot create other users"
test_25279:
    error_code: 4104
    message: "{} can not update the password for {}"
    message_id: "update_not_allowed"
    current_password: "puUqs4Ns/l/fh6teILWN1FPFu3RZogVZ0SbtsMpbkOA="
test_25281:
    error_code: 4104
    message: "{} can not update the email id for {}"
    message_id: "update_not_allowed"
    email_id: "testuser@seagate.com"
test_25277:
    error_code: 4104
    message: "Cannot change role for the last {} user"
    message_id: "update_not_allowed"
test_25276:
    error_code: 4101
    message: "Only {} user can create other {} users"
    message_id: "user_permission_denied"
test_25286:
    error_code: 4104
    message: "Cannot delete the last {} user"
    message_id: "user_permission_denied"
test_25283:
    error_code: 4104
    message: "Cannot delete the last {} user"
    message_id: "user_permission_denied"
test_25285:
    error_code: 4104
    message1: "Cannot delete the last {} user"
    message2: "Normal user cannot delete other user"
    message_id: "user_permission_denied"
test_28501:
    new_password: "+ZfWaNAnxT4p39QOZ1A2QG+OWYJmgI4dEk9WcG6wS04="
    reset_password: True
test_28505:
    new_password: "D1wkl0ge5mqvq+6Ioah57QHUCdjbn2CarpIqocu2PkQ="
    reset_password: True
test_28517:
    new_password: "+ZfWaNAnxT4p39QOZ1A2QG+OWYJmgI4dEk9WcG6wS04="
    reset_password: True
    token_expire_timeout: 3600
test_28513:
    password: "1oa2EwRk/urr4oKeEiO6jCg8e74EVStVfw8WVZyw0An1fW0ingjZANtJ51xljjY4"
    status_code: 401
test_28512:
    username: "incorrectuser123ABC"
    status_code: 401
test_28515:
    password: "7uY5HlnrQgqcNMg1dG2AdUcU/344qPhx70zTTytHqPc="
    status_code: 401
test_28514:
    username: "123"
    status_code: 401
test_28511:
    status_code: 400
test_28510:
    status_code: 400
test_28509:
    status_code: 400
test_28508:
    status_code: 400
test_32171:
    error_code: 4104
    message: "{} can not update the role for {}"
    message_id: "update_not_allowed"
test_32174:
    new_password: "puUqs4Ns/l/fh6teILWN1FPFu3RZogVZ0SbtsMpbkOA="
test_32178:
    current_password: "puUqs4Ns/l/fh6teILWN1FPFu3RZogVZ0SbtsMpbkOA="
    email_id: "test@seagate.com"
test_32180:
    error_code: 4104
    message: "Cannot delete the last {} user"
    message_id: "user_permission_denied"
test_32181:
    current_password: "puUqs4Ns/l/fh6teILWN1FPFu3RZogVZ0SbtsMpbkOA="

config/csm/test_rest_csm_user.yaml (diff)
@@ -192,21 +192,21 @@ test_25282:
     message_id: "update_not_allowed"
     email_id: "testuser@seagate.com"
 test_25275:
-    error_code: 4101
+    error_code: 4104
     message: "Only {} user can create other {} users"
     message_id: "Cannot create other users"
 test_25279:
-    error_code: 4101
+    error_code: 4104
     message: "{} can not update the password for {}"
     message_id: "update_not_allowed"
     current_password: "puUqs4Ns/l/fh6teILWN1FPFu3RZogVZ0SbtsMpbkOA="
 test_25281:
-    error_code: 4101
+    error_code: 4104
     message: "{} can not update the email id for {}"
     message_id: "update_not_allowed"
     email_id: "testuser@seagate.com"
 test_25277:
-    error_code: 4101
+    error_code: 4104
     message: "Cannot change role for the last {} user"
     message_id: "update_not_allowed"
 test_25276:
@@ -214,15 +214,15 @@ test_25276:
     message: "Only {} user can create other {} users"
     message_id: "user_permission_denied"
 test_25286:
-    error_code: 4101
+    error_code: 4104
     message: "Cannot delete the last {} user"
     message_id: "user_permission_denied"
 test_25283:
-    error_code: 4101 
+    error_code: 4104
     message: "Cannot delete the last {} user"
     message_id: "user_permission_denied"
 test_25285:
-    error_code: 4101
+    error_code: 4104
     message1: "Cannot delete the last {} user"
     message2: "Normal user cannot delete other user"
     message_id: "user_permission_denied"
@@ -257,7 +257,7 @@ test_28509:
 test_28508:
     status_code: 400
 test_32171:
-    error_code: 4101
+    error_code: 4104
     message: "{} can not update the role for {}"
     message_id: "update_not_allowed"
 test_32174:
@@ -266,7 +266,7 @@ test_32178:
     current_password: "puUqs4Ns/l/fh6teILWN1FPFu3RZogVZ0SbtsMpbkOA="
     email_id: "test@seagate.com"
 test_32180:
-    error_code: 4101
+    error_code: 4104
     message: "Cannot delete the last {} user"
     message_id: "user_permission_denied"
 test_32181:
